## Importing the libraries

In [1]:
import pandas as pd

In [5]:
dataset = pd.read_csv('breast_cancer.csv')

## Importing the dataset

In [6]:
dataset

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
5,1017122,8,10,10,8,7,10,9,7,1,4
6,1018099,1,1,1,1,2,10,3,1,1,2
7,1018561,2,1,2,1,2,1,3,1,1,2
8,1033078,2,1,1,1,2,1,1,1,5,2
9,1033078,4,2,1,1,2,1,2,1,1,2
10,1035283,1,1,1,1,1,1,3,1,1,2
11,1036172,2,1,1,1,2,1,2,1,1,2
12,1041801,5,3,3,3,2,3,4,4,1,4
13,1043999,1,1,1,1,2,3,3,1,1,2
14,1044572,8,7,5,10,7,9,5,5,4,4
15,1047630,7,4,6,4,6,1,4,3,1,4
16,1048672,4,1,1,1,2,1,2,1,1,2
17,1049815,4,1,1,1,2,1,3,1,1,2
18,1050670,10,7,7,6,4,10,4,1,2,4
19,1050718,6,1,1,1,2,1,3,1,1,2
20,1054590,7,3,2,10,5,10,5,4,4,4
21,1054593,10,5,5,3,6,7,7,10,1,4
22,1056784,3,1,1,1,2,1,2,1,1,2
23,1059552,1,1,1,1,2,1,3,1,1,2
24,1065726,5,2,3,4,2,7,3,6,1,4
25,1066373,3,2,1,1,1,1,2,1,1,2
26,1066979,5,1,1,1,2,1,2,1,1,2
27,1067444,2,1,1,1,2,1,2,1,1,2
28,1070935,1,1,3,1,2,1,1,1,1,2
29,1070935,3,1,1,1,1,1,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
653,1350423,5,10,10,8,5,5,7,10,1,4
654,1352848,3,10,7,8,5,8,7,4,1,4
655,1353092,3,2,1,2,2,1,3,1,1,2
656,1354840,2,1,1,1,2,1,3,1,1,2
657,1354840,5,3,2,1,3,1,1,1,1,2
658,1355260,1,1,1,1,2,1,2,1,1,2
659,1365075,4,1,4,1,2,1,1,1,1,2
660,1365328,1,1,2,1,2,1,2,1,1,2
661,1368267,5,1,1,1,2,1,1,1,1,2
662,1368273,1,1,1,1,2,1,1,1,1,2
663,1368882,2,1,1,1,2,1,1,1,1,2
664,1369821,10,10,10,10,5,10,10,10,7,4
665,1371026,5,10,10,10,4,10,5,6,3,4
666,1371920,5,1,1,1,2,1,3,2,1,2
667,466906,1,1,1,1,2,1,1,1,1,2
668,466906,1,1,1,1,2,1,1,1,1,2
669,534555,1,1,1,1,2,1,1,1,1,2
670,536708,1,1,1,1,2,1,1,1,1,2
671,566346,3,1,1,1,2,1,2,3,1,2
672,603148,4,1,1,1,2,1,1,1,1,2
673,654546,1,1,1,1,2,1,1,1,8,2
674,654546,1,1,1,3,2,1,1,1,1,2
675,695091,5,10,10,5,4,5,4,4,1,4
676,714039,3,1,1,1,2,1,1,1,1,2
677,763235,3,1,1,1,2,1,2,1,2,2
678,776715,3,1,1,1,3,2,1,1,1,2
679,841769,2,1,1,1,2,1,1,1,1,2
680,888820,5,10,10,3,7,3,8,10,2,4
681,897471,4,8,6,4,3,4,10,6,1,4
682,897471,4,8,8,5,4,5,10,4,1,4

In [7]:
dataset.columns , dataset['Class'].unique()

(Index(['Sample code number', 'Clump Thickness', 'Uniformity of Cell Size',
        'Uniformity of Cell Shape', 'Marginal Adhesion',
        'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin',
        'Normal Nucleoli', 'Mitoses', 'Class'],
       dtype='object'),
 array([2, 4]))

In [8]:
# dataset = pd.read_csv('breast_cancer.csv')
X = dataset.iloc[:, 1:-1].values # code number is not needed.
y = dataset.iloc[:, -1].values

## Splitting the dataset into the Training set and Test set

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=0)

In [12]:
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

## Training the Logistic Regression model on the Training set

In [27]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0)

In [23]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0)
clf.fit(X_train, y_train)

print(clf)
clf,clf.coef_ , clf.penalty , clf.n_iter_, clf.intercept_

LogisticRegression(random_state=0)

(LogisticRegression(random_state=0),
 array([[ 4.65889110e-01, -4.17241607e-04,  2.17795350e-01,
          2.58909505e-01,  2.31743361e-01,  3.93075583e-01,
          4.45837062e-01,  2.80987704e-01,  2.83897287e-01]]),
 'l2',
 array([36], dtype=int32),
 array([-9.60890506]))

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=0, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

## Predicting the Test set results

In [24]:
y_pred = clf.predict(X_test)

## Making the Confusion Matrix

In [25]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[84  3]
 [ 3 47]]

## Computing the accuracy with k-Fold Cross Validation

In [26]:
from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator = clf, X = X_train, y = y_train, cv = 10)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))

Accuracy: 96.70 %
Standard Deviation: 1.97 %

In [33]:
from sklearn.model_selection import cross_val_score
accuracies = cross_val_score(estimator = LogisticRegression(random_state=0), X = X_train, y = y_train, cv = 10)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))

Accuracy: 96.70 %
Standard Deviation: 1.97 %